# Proyecto_4-2_Depcure

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/depcure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depcure/: Dialog.java  Nivel.java  NivelAdapter.java  QuestionModel.java
app/src/main/java/com/example/depcure/Common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  FrameMetadata.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt  saveData.java
app/src/main/java/com/example/depcure/Preferences/: CameraXLivePreviewPreferenceFragment.java  FaceDetectionUtils.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/example/depcure/UIComponents/: CameraSourcePreview.java  CameraXViewModel.java  GraphicOverlay.java
app/src/main/java/com/example/depcure/Visions/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/example/depcure/activities/: CameraXFaceRecognition.kt  LoginActivity.java  MainActivity.java  PrincipalpageActivity.java  RegisterActivity.java
app/src/main/java/com/example/depcure/fragments/: CuestionarioFragment.java  EditarPerfilFragment.java  PerfilFragment.java  PrincipalFragment.java  QuizFragment.java  TratamientoFragment.java
app/src/main/res/drawable/: btn_shape.xml  btn_shape_timeout.xml  ic_back.xml
app/src/main/res/drawable-v24/: fondo_degradado.xml
app/src/main/res/drawable-xhdpi/: gray_gradient.xml  ic_clickcamera.xml
app/src/main/res/layout/: activity_camera_xface_recognition.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_register.xml  click_style.xml  fragment_camera_x_live_preview_preference.xml  fragment_editar_perfil.xml  fragment_live_preview_preference.xml  fragment_perfil.xml  fragment_principal.xml  fragment_quiz.xml  fragment_still_image_preference.xml  fragment_test.xml  fragment_tratamiento.xml  row.xml  settings_style.xml  text_settings.xml  text_settings_right.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/com/example/depcure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
